:root {
    --main-color: #C6FF00;
    --black-color: #383737;
    --dark-gray: #5A5A5A;
    --white-color: #f5f5f5;
    --soft-green: #EEFFB2;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}
body {
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    margin: 0 auto;
    padding: 0 40px;
    background: var(--white-color);
}
header, main {
    position: relative;
}
header .header-container {
    width: 100%;
    height: 90px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}
header .header-container .burger-menu {
    height: 16px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    transition: all 850ms;
    background-image: url("../assets/icons/menu.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;   
}
header .header-container .logo {
    width: 230px;
    height: 70px;
    margin: 10px auto;
    background-image: url("../assets/logos/logo.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
header nav {
    display: grid;
    background-color: var(--white-color);
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    height: calc(100vh - 90px);
    place-content: center;
    position: absolute;
    left: 0;
    top: calc(-100vh + 90px);
    z-index: 1;
    transition: all 800ms;
}
header nav .menu-items-container {
    min-width: 80%;
    width: 300px;
    height: 300px;
    display: grid;
    place-items: center;
    background-image: url("../assets/images/menu-eyes-image.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
header nav .menu-items-container ul {
    list-style: none;
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
header nav .menu-items-container ul li {
    margin: 6px 0;
    display: flex;
    justify-content: center;
}
header nav .menu-items-container ul li:nth-child(2) {
    margin-bottom: 68px;
}
header nav .menu-items-container ul li button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-item-icon {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.home-icon {
    background-image: url("../assets/icons/home.svg");
}
.rules-icon {
    background-image: url("../assets/icons/rules.svg");
}
.settings-icon {
    background-image: url("../assets/icons/settings.svg");
}
.share-icon {
    background-image: url("../assets/icons/share.svg");
}

.main-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: calc(100vh - 90px);
    z-index: 0;
    transition: all 800ms;
}
.main-section .hero {
    min-width: 80%;
    width: 300px;
    height: 300px;
    margin-top: 30px;
    background-image: url("../assets/images/hero-image.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-section p {
    font-family: "Gaegu", cursive;
    font-size: 2.0rem;
    line-height: 2.2rem;
    text-align: center;
}
.primary-button {
    position: absolute;
    bottom: 34px;
    width: 80%;
    height: auto;
    font-size: 2.2rem;
    font-weight: 700;
    padding: 6px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    color: var(--white-color);
    background-color: var(--black-color);
}

.rules-section {
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    height: calc(100vh - 90px);
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    top: 0;
    transition: all 800ms;
    z-index: -1;
    opacity: 0;
}
.close-button {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.6rem;
    font-weight: bold;
    width: 60px;
    height: auto;
    padding: 2px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #FABABA;
}
.primary-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black-color);
    text-align: center;
    margin: 50px 0px 20px;
}
.rules-section--articles-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 26px;
}
.secondary-title {
    display: inline-block;
    font-size: 1.6rem;
    margin-bottom: 10px;
    padding: 4px;
    border-radius: 6px;
    background-color: var(--soft-green);
}

.settings-section {
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    height: calc(100vh - 90px);
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    top: 0;
    transition: all 800ms;
    z-index: -1;
    opacity: 0;
}

.match-parameters-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    height: calc(100vh - 90px);
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    top: 0;
    transition: all 800ms;
    z-index: -1;
    opacity: 0;
}
.match-parameters-section .parameters-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}
.match-parameters-section .parameters-container .counters-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    row-gap: 8px;
}
.players-counter-text {
    grid-column: 1/2;
    grid-row: 1/2
}
.spies-counter-text {
    grid-column: 1/2;
    grid-row: 2/3
}
.time-counter-text {
    grid-column: 1/2;
    grid-row: 3/4
}
.players-counter-container {
    grid-column: 3/4;
    grid-row: 1/2
}
.spies-counter-container {
    grid-column: 3/4;
    grid-row: 2/3
}
.time-counter-container {
    grid-column: 3/4;
    grid-row: 3/4
}
.match-parameters-section .parameters-container .counters-wrapper .counter-container {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 6px;
}
.match-parameters-section .parameters-container .counters-wrapper .counter-container span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.4rem;
    background-color: var(--soft-green);
}
.match-parameters-section .parameters-container .counters-wrapper .counter-container .minus-button,
.match-parameters-section .parameters-container .counters-wrapper .counter-container .plus-button {
    width: 18px;
    height: 18px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.match-parameters-section .parameters-container .counters-wrapper .counter-container .minus-button {
    background-image: url("../assets/icons/minus.svg");
    opacity: 0.5;
}
.match-parameters-section .parameters-container .counters-wrapper .counter-container .plus-button {
    background-image: url("../assets/icons/plus.svg");
}
.primary-text {
    font-size: 1.8rem;
    text-align: left;
    color: var(--dark-gray);
}
.secondary-button {
    width: 80%;
    height: auto;
    font-size: 2.2rem;
    padding: 6px;
    margin-top: 40px;
    border-radius: 20px;
    cursor: pointer;
    color: var(--black-color);
    background-color: var(--white-color);
    border: 2px solid var(--main-color);
}

.showing-cards-section {
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    top: 0;
    transition: all 800ms;
    z-index: -1;
    opacity: 0;
}
.showing-cards-section .player-numb {
    margin-top: 80px;
}
.showing-cards-section .card-container {
    position: relative;
    width: 240px;
    height: 240px;
    transform-style: preserve-3d;
    transition: all 1000ms;
}
.showing-cards-section .card-container .card-side {
    position: absolute;
    width: 240px;
    height: 240px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}
.showing-cards-section .card-container .card-front {
    display: grid;
    place-content: center;
    background: linear-gradient(to bottom left, var(--black-color), var(--main-color));
}
.showing-cards-section .card-container .card-front .reveal-text {
    margin: 0 auto;
    color: var(--white-color);
}
.showing-cards-section .card-container .card-back {
    background-color: var(--dark-gray);
    transform: rotateY(180deg);
}
.showing-cards-section .card-container .card-back .card-back--subject {
    background-image: url("");
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 0;
    transition: all 800ms;
}
.showing-cards-section .subject-name {
    margin-top: 20px;
    opacity: 0;
    z-index: -1;
    transition: all 800ms;
}
.showing-cards-section .primary-button {
    opacity: 0;
    width: 40%;
    z-index: -1;
    transition: all 800ms;
}